
## <summary>policy for pny</summary>


########################################
## <summary>
##	Transition to pny.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pny_domtrans',`
	gen_require(`
		type pny_t, pny_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pny_exec_t, pny_t)
')


########################################
## <summary>
##	Execute pny server in the pny domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pny_initrc_domtrans',`
	gen_require(`
		type pny_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pny_initrc_exec_t)
')


########################################
## <summary>
##	Search pny lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pny_search_lib',`
	gen_require(`
		type pny_var_lib_t;
	')

	allow $1 pny_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pny lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pny_read_lib_files',`
	gen_require(`
		type pny_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pny_var_lib_t, pny_var_lib_t)
')

########################################
## <summary>
##	Manage pny lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pny_manage_lib_files',`
	gen_require(`
		type pny_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pny_var_lib_t, pny_var_lib_t)
')

########################################
## <summary>
##	Manage pny lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pny_manage_lib_dirs',`
	gen_require(`
		type pny_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pny_var_lib_t, pny_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pny environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pny_admin',`
	gen_require(`
		type pny_t;
		type pny_initrc_exec_t;
		type pny_var_lib_t;
	')

	allow $1 pny_t:process { ptrace signal_perms };
	ps_process_pattern($1, pny_t)

	pny_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pny_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pny_var_lib_t)

')

