<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/peony_bg.qm</file>
        <file alias="ca">locale/peony_ca.qm</file>
        <file alias="cs">locale/peony_cs.qm</file>
        <file alias="da">locale/peony_da.qm</file>
        <file alias="de">locale/peony_de.qm</file>
        <file alias="en">locale/peony_en.qm</file>
        <file alias="en_US">locale/peony_en_US.qm</file>
        <file alias="es">locale/peony_es.qm</file>
        <file alias="fi">locale/peony_fi.qm</file>
        <file alias="fr_FR">locale/peony_fr_FR.qm</file>
        <file alias="it">locale/peony_it.qm</file>
        <file alias="ja">locale/peony_ja.qm</file>
        <file alias="ko_KR">locale/peony_ko_KR.qm</file>
        <file alias="nl">locale/peony_nl.qm</file>
        <file alias="pl">locale/peony_pl.qm</file>
        <file alias="pt">locale/peony_pt.qm</file>
        <file alias="pt_BR">locale/peony_pt_BR.qm</file>
        <file alias="ro_RO">locale/peony_ro_RO.qm</file>
        <file alias="ru">locale/peony_ru.qm</file>
        <file alias="sk">locale/peony_sk.qm</file>
        <file alias="sv">locale/peony_sv.qm</file>
        <file alias="uk">locale/peony_uk.qm</file>
        <file alias="zh_CN">locale/peony_zh_CN.qm</file>
        <file alias="zh_TW">locale/peony_zh_TW.qm</file>
    </qresource>
</RCC>
