<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">pny/res/css/style_dark.css</file>
        <file alias="default">pny/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">pny/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">pny/res/img/bg-splash.png</file>
        <file alias="img-logo-pny-png">pny/res/img/img-logo-pny.png</file>
        <file alias="img-logo-pny-2x">pny/res/img/img-logo-pny@2x.png</file>
        <file alias="img-logo-pny-3x">pny/res/img/img-logo-pny@3x.png</file>
        <file alias="img-nav-logo-pny">pny/res/img/img-nav-logo-pny.png</file>
        <file alias="img-qr-test-big">pny/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">pny/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">pny/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">pny/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">pny/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">pny/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">pny/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">pny/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">pny/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">pny/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">pny/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">pny/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">pny/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">pny/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">pny/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">pny/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">pny/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">pny/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">pny/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">pny/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">pny/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">pny/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">pny/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">pny/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">pny/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">pny/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">pny/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">pny/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">pny/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">pny/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">pny/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">pny/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">pny/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">pny/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">pny/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">pny/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">pny/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">pny/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">pny/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">pny/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">pny/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">pny/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">pny/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">pny/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">pny/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">pny/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">pny/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">pny/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">pny/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">pny/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">pny/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">pny/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">pny/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">pny/res/img/ic-check-white.svg</file>
        <file alias="ic-check">pny/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">pny/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">pny/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">pny/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">pny/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">pny/res/img/ic-close-white.svg</file>
        <file alias="ic-close">pny/res/img/ic-close.svg</file>
        <file alias="ic-coin-pny">pny/res/img/ic-coin-pny.svg</file>
        <file alias="ic-coin-zpny">pny/res/img/ic-coin-zpny.svg</file>
        <file alias="ic-combo-box">pny/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">pny/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">pny/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">pny/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">pny/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">pny/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">pny/res/img/ic-exit.svg</file>
        <file alias="ic-expand">pny/res/img/ic-expand.svg</file>
        <file alias="ic-folder">pny/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">pny/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">pny/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">pny/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">pny/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">pny/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">pny/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">pny/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">pny/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">pny/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">pny/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">pny/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">pny/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">pny/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">pny/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">pny/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">pny/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">pny/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">pny/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">pny/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">pny/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">pny/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">pny/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">pny/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">pny/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">pny/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">pny/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">pny/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">pny/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">pny/res/img/ic-received.svg</file>
        <file alias="ic-send">pny/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">pny/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">pny/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">pny/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">pny/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">pny/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">pny/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">pny/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">pny/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">pny/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">pny/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">pny/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">pny/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">pny/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">pny/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">pny/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">pny/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">pny/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">pny/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">pny/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">pny/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">pny/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">pny/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">pny/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">pny/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">pny/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">pny/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">pny/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">pny/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">pny/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">pny/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">pny/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">pny/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">pny/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">pny/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">pny/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">pny/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">pny/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">pny/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">pny/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">pny/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">pny/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">pny/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">pny/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">pny/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">pny/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">pny/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">pny/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">pny/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">pny/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">pny/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">pny/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">pny/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">pny/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">pny/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">pny/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">pny/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">pny/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-pny">pny/res/img/img-logo-pny.svg</file>
        <file alias="bg-welcome-svg">pny/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">pny/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">pny/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">pny/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">pny/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">pny/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">pny/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">pny/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">pny/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">pny/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">pny/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">pny/res/img/ani-loading.gif</file>
        <file alias="ic-pending">pny/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">pny/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">pny/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">pny/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">pny/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">pny/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">pny/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">pny/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">pny/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">pny/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">pny/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">pny/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">pny/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">pny/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">pny/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">pny/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">pny/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">pny/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
