<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/pny_de.qm</file>
        <file alias="en">locale/pny_en.qm</file>
        <file alias="en_US">locale/pny_en_US.qm</file>
        <file alias="es">locale/pny_es.qm</file>
        <file alias="es_ES">locale/pny_es_ES.qm</file>
        <file alias="fr_FR">locale/pny_fr_FR.qm</file>
        <file alias="hr_HR">locale/pny_hr_HR.qm</file>
        <file alias="it">locale/pny_it.qm</file>
        <file alias="ko_KR">locale/pny_ko_KR.qm</file>
        <file alias="nl">locale/pny_nl.qm</file>
        <file alias="pl">locale/pny_pl.qm</file>
        <file alias="ru">locale/pny_ru.qm</file>
        <file alias="tr">locale/pny_tr.qm</file>
        <file alias="zh_CN">locale/pny_zh_CN.qm</file>
    </qresource>
</RCC>
