# /etc/conf.d/pnyd: config file for /etc/init.d/pnyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pny/pny.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pnyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pnyd.pid"

# Where to write pnyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pnyd"

# User and group to own pnyd process
#BITCOIND_USER="pny"
#BITCOIND_GROUP="pny"

# Path to pnyd executable
#BITCOIND_BIN="/usr/bin/pnyd"

# Nice value to run pnyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
